{
  "name": "ezra-desktop-cat-mini",
  "version": "1.0.0",
  "description": "Ezra the desktop cat -- V1: sits on the cushion, blinks continuously, looks up, grooms, tail-wags, naps, takes short strolls, rarely crosses the screen, and rarely wanders off entirely",
  "main": "main.js",
  "author": "the-ardent-guy",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "release": "electron-builder --publish always"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "build": {
    "appId": "com.theardentguy.ezra",
    "productName": "Ezra",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "assets/**",
      "package.json",
      "!remote/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "artifactName": "Ezra-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "build/icon.icns",
      "category": "public.app-category.entertainment",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "artifactName": "Ezra.${ext}",
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "publish": [
      {
        "provider": "github",
        "owner": "the-ardent-guy",
        "repo": "ezraapp"
      }
    ]
  }
}
